version: '3.5'
services:
  artlikeservice:
    image: ghcr.io/kyma-incubator/kymart/artlikeservice:latest
    build:
      context: .
      dockerfile: ./Dockerfile
    container_name: 'artlikeservice'       
    restart: 'always'
    ports:
      - '8080:8080'