apiVersion: v1
data:
  appsettings.secrets.json: >-
    eyAiZGF0YWJhc2UiOiB7ICJjb25uZWN0aW9uU3RyaW5nIjoiU2VydmVyPWRlbjEubXNzcWw4LmdlYXIuaG9zdDtEYXRhYmFzZT1reW1hYmFzZTtVaWQ9a3ltYWJhc2U7UHdkPVVzNDVKREpkIUp+ZyIgfSB9
kind: Secret
metadata:
  name: secret-appsettings
type: Opaque
