apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
configurations:
  - k-config.yaml
namespace: kymart
namePrefix: kymart-
commonLabels:
  app: arttitle
  type: backend
resources:
  - deployment.yaml
  - service.yaml
  - apirule.yaml